sonar.projectKey=lylebarner_COMSCI263-final-project
sonar.organization=lylebarner


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=COMSCI263-final-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./generation

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
